proxy_set_header  Host           $http_host;   # required for docker client's sake
proxy_set_header  X-Real-IP      $remote_addr; # pass on real client's IP
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_read_timeout               900;
proxy_redirect off;
if ($http_x_forwarded_proto != 'https') {
  rewrite ^ https://$host$request_uri? permanent;
}
proxy_pass                       http://app_server;
